Welcome to Gdates(alpha) - the opensource online dating platform 

It is the year 2020 and there is no open sourced dating platform yet!
We have whole operating systems that run spaceships opensource'd but we don't have an opensource tinder!
What is the result of this poor situation?
1) The market got monopolized by a few big corporations 
2) Their software is crap. The don't make money if ppl got a good match. They make money when people swipe left and right for hours, watch commercials and buy their crap. They would run out of business if everybody would find the love of his life in 5 minutes.

This project is the humble attempt to change this situation!
This market is something like 10-20 billion USD per year
One of the project assumptions is that the whole install and configuration process should be done in one click/ one command by a nontechnical user.
It's covid. Why not a having a dating website as a business idea? 

Ghost+messenger = dating website!
https://ghost.org/
this gives us the user management stuff and a way to present the data.
In order to adept ghost to this usecase we have to:
1)make a page where the users are presented.
2)connect this to a chat
What I found as a chat is:
https://github.com/totaljs/messenger

So that's the best the opensource nodejs has to offer.
That's under the hood. The presentation is html+js. This is the future!



If you want to install it, either get a VPS at linode with the stackscript
https://cloud.linode.com/stackscripts/658487

or

you get a fresh installed ubuntu 18.04 LTS system and run as root the following command as root after system install:

`wget https://gitlab.com/owsikowski/gdates/-/raw/master/stackscript.sh?inline=false -O sscript.sh && chmod 755 sscript.sh && ./sscript.sh PASSWORTCiupcia1234 DOMAIN_NAME`

The cheapest linode with 1GB memory for 5usd per month is enough to run this.

or if you would like to develop gdates or develop some templates for it:

`wget https://gitlab.com/owsikowski/gdates/-/raw/master/stackscriptdev.sh?inline=false -O sscript.sh && chmod 755 sscript.sh && ./sscript.sh PASSWORTCiupcia1234 DOMAIN_NAME`

For this one you need 4GB(the 4GB are needed to build Theia, I'm working to get this down!!! We agree that 20usd per month is a lot ;) )

I assume that if you have your own VPS you know what a root user is!
Instead of PASSWORTCiupcia1234 you type in a creative password which will be for the marek user.
This is the one who installs and starts most of the stuff. All that does not have to be run as root.

Instead of DOMAIN_NAME please deliver the domain name that you bought and that points(or will shortly point) to this VPS(ask your DNS service provider how to do this if you don't know how).

If you leave it XXX then the IP address of the system will be used.
It's meant for testing and playing around with the system without buying a domainname.

The install should take about 20 minutes.

This is still a preview edition(but it works and you can get already acquianted with the system).

**FEATURES**

- profile page
- candidate stream
- chat


**Philosophical considerations about the project**

It was not that i planned to write a tinder clone. 
 No, I saw the pieces and said "oh, if we put this together then we have tinder".
I think the end product is and will be perfect!
There are many reasons for this.
The javascript ecosystem evolves amazing fast. Ghost is an amazing piece of software.
Thanks to the template system we inherit from Ghost it will be easy to configure it for different target groups.
Not only as a dating platform but also as a people matching software, or patient looking for a doctor ecosystem.
It's all a matter of configuration!
Or as an nontechnical user you can f.i. order a template on gitcoin. This project will also be developed through gitcoin.
Javascript is not a difficult language, the ecosystem and the libraries are awesome.
One thing that may hinder the novice javascript developer on working with ghost maybe the unix shell and the javascipt build system.
Gdates is also  delivering a script for setting up a development environment on a fresh linux install(ideally a VPS).
Everything should work out of the box! No dependency hell or other strange problems.
In such a case adding new funtionality to the software would be good task to practice.
Anybody completely new to softwaredevelopment should be able to setup easily a development environment(both for gdates development and for template development)

** Architecture: **
We take Ghost and glue a chat server to it.
Ghost takes care of user management, the whole presentation system, millions of other boring stuff.
I took a look at the source code. Here and there messy. Docs and build system messy. 
The javascript ecosystem is messy. Ok, screw it. Anything goes
Design philosophy:

** Programming guidelines: **
If it works then move on to the next issue! 
Use goto if it solves the problem.

** Design philosophy **
Anything goes. I believe in the magic of open source and collective intelligence.
The current speed of development of the javascript ecosystem should be  proof that anything goes.
KISS KISS KISS

** Target group **
"Why not having my own dating site? If it costs next to nothing".
By using or developing gdates you are helping with overthrowing a monopoly of 4 companies.
And it's absolutely doable!
It should be super easy to install. Anybody should be able to set it up with a click or a command.
And 12 years old should be able to develop a template. 
What's the best practice for html and javascript? Do some gdates developemnt!
Gdates must be configured like that. 
Someone who just learned about html and wants to hack some templates can't be bothered with unix system administration, 
build systems and javascript ecosystem. 
I think even version control is to advanced!
That's my vision. Idiot proof one-click install. Prefered way is that dev environment and source code is included.
Since it's the presentation layer that distinguishes these sites from each other 
it is important to have a large user base and many templates!
Templates are just some html hacking, the technical difficult part is in my opinion verything one has to do on the command line.
So Gdates should have all this kind of stuff perfectly setup. In such a way that everything works and nobody will be bothered.
Also all these nginx proxies, systemd, ports etc
The target group are people who don't know any of these! 



I really believe in the case of the used technologies it's a better investment to add new functionality then to take care of code quality. 
In the case of nodejs everything works. Code quality will come automatically once this will be integrated to gitlabs CI pipeline. 
I developed a minimal product as a proof of concept that my approach can be a solution.
I was able to do this with minimal nodejs experience. Working with nodejs is a very smooth experience.
The next step is to get the software developed incubated in gitcoin. 
Preferably by complete novices who are not yet corrupted by the concepts of software engineering.
I also think that making a contest for  templates of a given topic could be good idea.
Of course adding some offline machine learning to gdates wont be a problem.
And then we have a tinder that works! One that minimilizes your usage of it :)
This project is also meant to be a proof of concept that one can incubate opensource projects with a little bit of passion and a little bit of money on gitcoin. I bet it's possible!
Personally i consider the topic of dating software stupid,
but
tinder et al are evil. 
Fighting this monopoly is a good deed! People loose time because their matching algorithm maximizes their income from you and not your benefit. That's what happens when we have a monopoly(or oligolpoly, whatever, imperfect markets with something like a monopoly).
Now is the perfect time and the market needs diversification.
So i think that there is a demand for this kind of software
I am absolutely convinced that the open source model is the absolute supreme development methodology.

Ghost is an awesome piece of software, gdates is meant to be a different product for more specialized use cases.
Ghost's API, template system, user management, sessions, databases, editor. Monetization.
Ghost takes care of a lot of stuff! And does this very good

** CURRENT GOAL OF THE PROJECT FOR 2020 **
The project should be in such a state that a 12 year old teenager from a poor african village should be able to develop it.
At least develop a theme! That's doable.
Theme development should be done with really easy templates. As are currently  Ghost themes.
The  problem with ghost theme development imo is that you need the whole node&linux infrastructure aka build environment.
That could by intimidating and to difficult for the average teenager. Theme development with handlebars is easy.
The example theme should be simple.
No react, angular etc. Simple html with some js for fancy effects.
With an online editor. Believe it or not, there are thousands of teenagers that learn html coding on android.
Because they have no access to a PC. Some of them don't have even a proper internet connection and anwsering their technical questions with "why don't you google it" is really mean. They have often free packages for FB or yt.
These guys will overthrow the evil tinder et al monopoly, that's the plan!!
I believe in learning by doing and these guys could learn html&js by editing gdates templates.
How about investing 100 bucks for a competition "who makes the niciest gdates template for ecovegans"?
Req for the competition is to opensource the template.
And then go into direct competition with gleichklang.de.
If one could show how to make 10 USD of income with such a thing. That's the end goal.
An african teenager makes business on the german online dating market.
On the swiss, the american. Dating for LGBT, for elderly, for artists, for whatever niche you could think of.
For 10 bucks you can feed a family for a week in some places of the world. Believe it or not. Some rice and lentils.
Low cost business model. Payment through a-ads in bitcoin. Gitcoin accepts many other cryptos.  
No taxes. beurocracy, any other crap. No corrupt government can steal from them.

That's why development should be easy. That's one of the main principles of this project.
That;s why there is one script to set up the gdates production server and one seperate script to setup a development environment which must work out of the box.



